cmd: python gru_train.py -id data/prepared -od data/models -mn gru_model -p params.yaml
deps:
- path: data/prepared
  hash: md5
  md5: 1f4b09b612e0a1437e01e9e297e591ab.dir
  size: 146846
  nfiles: 8
- path: gru_train.py
  hash: md5
  md5: b0570f235a4eeb86deb67e4614bed3a3
  size: 2581
- path: params.yaml
  hash: md5
  md5: 0502c02646fd5fd70f3326fd5592c349
  size: 246
params:
  params.yaml:
    gru:
      gru_units: 50
      optimizer: adam
      loss: mse
      epochs: 100
      batch_size: 32
outs:
- path: data/models/gru_model.h5
  hash: md5
  md5: 85b6d863f5027ffaa694916477b5594c
  size: 140688
- path: data/models/gru_model_scaler.pkl
  hash: md5
  md5: 9f5980a139cd879ea3ebce709d46fc28
  size: 1319
