cmd: python data_preparation.py -id data/raw -od data/prepared -p params.yaml
deps:
- path: data/raw/student-mat.csv
  hash: md5
  md5: 2ea11f11d4cc6083c27558e164816ec3
  size: 39024
- path: data/raw/student-por.csv
  hash: md5
  md5: 1066be8ef04593a757487d2625d6db89
  size: 63858
- path: data_preparation.py
  hash: md5
  md5: fb3e0bb946dee70e8964a0c73e2fc4b6
  size: 3083
- path: params.yaml
  hash: md5
  md5: 9a3363ed291e696676815b7f95f5e1a0
  size: 248
params:
  params.yaml:
    data_preparation:
      train_test_ratio: 0.8
      train_val_ratio: 0.75
      random_state: 42
outs:
- path: data/prepared
  hash: md5
  md5: a06ada7592aa32d4de5ac48d8d02c115.dir
  size: 139504
  nfiles: 8
