cmd: python bp_train.py -id data/prepared -od data/models -mn bp_model -p params.yaml
deps:
- path: bp_train.py
  hash: md5
  md5: ed98e555f42730a47792d12ee93174d5
  size: 1900
- path: data/prepared
  hash: md5
  md5: 2ccb4382c5162b129ddb2071f571b1d4.dir
  size: 624796
  nfiles: 8
- path: params.yaml
  hash: md5
  md5: 704ba563db76c657517ae915404b5710
  size: 269
params:
  params.yaml:
    bp_model:
      hidden_units: 64
      optimizer: adam
      loss: mean_squared_error
      epochs: 100
      batch_size: 32
outs:
- path: data/models/bp_model.h5
  hash: md5
  md5: 99171a0fc078d2f134a57c83012d45ff
  size: 42360
- path: data/models/bp_model_scaler.pkl
  hash: md5
  md5: c0fe9004b035ccc00a11ad19ebb430b2
  size: 1791
